DB_SERVER=10.63.1.34
DB_NAME=Primer_Prod3
DB_USERNAME=sa
DB_PASSWORD=P@ssw0rdHCMTEST!!
SENDER_EMAIL=notification@primergrp.com
SENDER_PASSWORD=nknt expo unhd nqmv
HRVP_EMAIL = hr-systems--analyticsuser@primergrp.com